/*
 * generated by Xtext 2.34.0
 */
package org.xtext.example.mydsl1.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl1.services.MyDslGrammarAccess
import project2.RobotModel

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(RobotModel robotModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (event : robotModel.events) {
			event.format
		}
		for (action : robotModel.actions) {
			action.format
		}
		for (condition : robotModel.conditions) {
			condition.format
		}
	}
	
}
