// automatically generated by Xtext
grammar org.xtext.example.mydsl1.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/project2" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RobotModel returns RobotModel:
	{RobotModel}
		((events+=Event)|
		('Action:' '-' actions+=Action ('-' actions+=Action)*) |
		('Condition:' '-'  conditions+=Condition ('-' conditions+=Condition)*) |
		(expressions+=Expression) )*
;

Expression returns Expression:
	Or | If
;

Or returns Expression:
	And ({Expression.left=current} operation="||" right=And)*;
	
And returns Expression:
	Equality ({Expression.left=current} operation="&&" right=Equality)*;
	
Equality returns Expression:
	Comparison (
		{Expression.left=current} operation=("=="|"!=")
		right=Comparison)* ;

Comparison returns Expression:
	PlusOrMinus (
		{Expression.left=current} operation=(">="|"<="|">"|"<")
		right=PlusOrMinus)* ;

If returns Expression:
	{Expression}
	operation='if' left=Expression right = Then 
;

Then returns Expression:
	{Expression}
	operation= 'then' left=Expression right = Else
;

Else returns Expression:
	{Expression}
	operation='else' left=Expression
;

// left associative	
PlusOrMinus returns Expression:
	MultOrDiv (
		({Expression.left=current} operation=('+'| '-'))
		right=MultOrDiv)* ;

MultOrDiv returns Expression:
	Primary 
		({Expression.left=current} operation=('*'|'/')
		right=Primary)* ;

Primary returns Expression:
	'(' Expression ')' |
	{Expression} operation="!" left=Primary |
	Atomic;
	
Atomic returns Expression:
	{Expression} (value=EInt | bool= ('TRUE' | 'FALSE'))
;

Event returns Event:
	{Event}
	'Event'
	name=EString
		('conditions:' conditions+=[Condition|EString] ('and' conditions+=[Condition|EString])* )?
		('actions:'  actions+=[Action|EString] ( "," actions+=[Action|EString])*  )?
	;
	
Condition returns Condition:
	 Button | Sensor | Sound | Tap;	
	 
Sound returns Sound:
	{Sound}
	'Sound'
	conditionname=EString
;	

Button returns Button:
	{Button}
	'Button'
	conditionname=EString
		'button' button=ButtonType
;

Sensor returns Sensor:
	{Sensor}
	'Sensor'
	conditionname=EString
	'sensorPos' sensorPos=EInt
	'distance' distance=Distance
; 

Tap returns Tap:
	{Tap}
	'Tap'
	conditionname=EString
;

Action returns Action:
	 MotorAction | SoundAction | LightAction;

MotorAction returns MotorAction:
	{MotorAction}
	'MotorAction'
	actionname=EString
		('motorLeft' (motorLeft=EInt))?
		('motorRight' (motorRight=EInt))?
;

SoundAction returns SoundAction:
	{SoundAction}
	'SoundAction'
	actionname=EString
	('set:' musicsettings+=MusicSetting (',' musicsettings+=MusicSetting)*)?
;
	
LightAction returns LightAction:
	{LightAction}
	'LightAction'
	actionname=EString
	'pos:' pos=LightPos
	('red:' red=EInt)?
	('green:' green=EInt)?
	('blue:' blue=EInt)?
;

MusicSetting returns MusicSetting:
	{MusicSetting}
	'(' note=EInt ',' duration=Duration ',' pos=EInt')'
;

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

enum Duration returns Duration:
	NONE = 'NONE' | MEDIUM = 'MEDIUM' | LONG = 'LONG'
;

enum LightPos returns LightPos:
	TOP = 'TOP' | BOT = 'BOT'
;

enum Distance returns Distance:
	FAR = 'FAR' | CLOSE = 'CLOSE'
;

enum ButtonType returns ButtonType:
				BACKWARD = 'BACKWARD' | LEFT = 'LEFT' | RIGHT = 'RIGHT' | CENTER = 'CENTER' | FORWARD = 'FORWARD';

