<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Project2/src-gen" creationIcons="false" editDirectory="/Project2.edit/src-gen"
    editorDirectory="/Project2.editor/src-gen" modelPluginID="Project2" modelName="Project2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>project2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Project2" disposableProviderFactory="true" ecorePackage="project2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project2.ecore#//ButtonType">
      <genEnumLiterals ecoreEnumLiteral="project2.ecore#//ButtonType/BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="project2.ecore#//ButtonType/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="project2.ecore#//ButtonType/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="project2.ecore#//ButtonType/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="project2.ecore#//ButtonType/FORWARD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project2.ecore#//LightPos">
      <genEnumLiterals ecoreEnumLiteral="project2.ecore#//LightPos/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="project2.ecore#//LightPos/BOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project2.ecore#//Duration">
      <genEnumLiterals ecoreEnumLiteral="project2.ecore#//Duration/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="project2.ecore#//Duration/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="project2.ecore#//Duration/LONG"/>
    </genEnums>
    <genClasses ecoreClass="project2.ecore#//RobotModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project2.ecore#//RobotModel/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project2.ecore#//RobotModel/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project2.ecore#//RobotModel/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project2.ecore#//RobotModel/expressions"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//Action/actionname"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//Event">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference project2.ecore#//Event/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project2.ecore#//Event/actions"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//Condition/conditionname"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//Button/button"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//Sensor/sensorPos"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//Sound"/>
    <genClasses ecoreClass="project2.ecore#//Tap"/>
    <genClasses ecoreClass="project2.ecore#//MotorAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//MotorAction/motorLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//MotorAction/motorRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project2.ecore#//MotorAction/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project2.ecore#//MotorAction/left"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//SoundAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project2.ecore#//SoundAction/musicsettings"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//LightAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//LightAction/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//LightAction/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//LightAction/blue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//LightAction/pos"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//MusicSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//MusicSetting/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//MusicSetting/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//MusicSetting/pos"/>
    </genClasses>
    <genClasses ecoreClass="project2.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//Expression/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project2.ecore#//Expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project2.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project2.ecore#//Expression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
