Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.project2.robotdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.project2.robotdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.project2.robotdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.project2.robotdsl,
 org.xtext.project2.robotdsl.ide,
 Project2,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mydsl1.ui.quickfix,
 org.xtext.project2.robotdsl.ui.internal,
 org.xtext.example.mydsl1.ui.contentassist
Bundle-Activator: org.xtext.project2.robotdsl.ui.internal.RobotdslActivator
