<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated My -->
      <package
            uri="textprocess"
            class="TextProcessing.TextProcessingPackage"
            genModel="model/My.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated textProcessing -->
      <package
            uri="textProcessing"
            class="textProcessing.TextProcessingPackage"
            genModel="model/textProcessing.genmodel"/>
   </extension>

</plugin>
