'('=17
')'=18
'*'=15
'+'=14
','=23
'-'=12
'/'=16
'Action:'=11
'BACKWARD'=48
'BOT'=45
'Button'=25
'CENTER'=51
'Condition:'=13
'Event'=19
'FORWARD'=52
'LEFT'=49
'LONG'=43
'LightAction'=36
'MEDIUM'=42
'MotorAction'=31
'NONE'=41
'NOOBSTACLE'=47
'OBSTACLE'=46
'RIGHT'=50
'Sensor'=27
'Sound'=24
'SoundAction'=34
'TOP'=44
'Tap'=30
'actions:'=22
'and'=21
'blue:'=40
'button'=26
'conditions:'=20
'detectObstacle'=29
'green:'=39
'motorLeft'=32
'motorRight'=33
'pos:'=37
'red:'=38
'sensorPos'=28
'set:'=35
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
