'('=34
')'=35
','=17
'-'=12
'Action:'=11
'BACKWARD'=41
'BOT'=40
'Button'=19
'CENTER'=44
'Condition:'=13
'Event'=14
'FORWARD'=45
'LEFT'=42
'LONG'=38
'LightAction'=29
'MEDIUM'=37
'MotorAction'=24
'NONE'=36
'RIGHT'=43
'Sensor'=21
'Sound'=18
'SoundAction'=27
'TOP'=39
'Tap'=23
'actions:'=16
'blue:'=33
'button'=20
'condition:'=15
'green:'=32
'motorLeft'=25
'motorRight'=26
'pos:'=30
'red:'=31
'sensorPos'=22
'set:'=28
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
