/*
 * generated by Xtext 2.34.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl1.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl1.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl1.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRobotModel
entryRuleRobotModel
:
{ before(grammarAccess.getRobotModelRule()); }
	 ruleRobotModel
{ after(grammarAccess.getRobotModelRule()); } 
	 EOF 
;

// Rule RobotModel
ruleRobotModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotModelAccess().getGroup()); }
		(rule__RobotModel__Group__0)
		{ after(grammarAccess.getRobotModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getAlternatives()); }
		(rule__Condition__Alternatives)
		{ after(grammarAccess.getConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSound
entryRuleSound
:
{ before(grammarAccess.getSoundRule()); }
	 ruleSound
{ after(grammarAccess.getSoundRule()); } 
	 EOF 
;

// Rule Sound
ruleSound 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSoundAccess().getGroup()); }
		(rule__Sound__Group__0)
		{ after(grammarAccess.getSoundAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getGroup()); }
		(rule__Button__Group__0)
		{ after(grammarAccess.getButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getGroup()); }
		(rule__Sensor__Group__0)
		{ after(grammarAccess.getSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTap
entryRuleTap
:
{ before(grammarAccess.getTapRule()); }
	 ruleTap
{ after(grammarAccess.getTapRule()); } 
	 EOF 
;

// Rule Tap
ruleTap 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTapAccess().getGroup()); }
		(rule__Tap__Group__0)
		{ after(grammarAccess.getTapAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMotorAction
entryRuleMotorAction
:
{ before(grammarAccess.getMotorActionRule()); }
	 ruleMotorAction
{ after(grammarAccess.getMotorActionRule()); } 
	 EOF 
;

// Rule MotorAction
ruleMotorAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMotorActionAccess().getGroup()); }
		(rule__MotorAction__Group__0)
		{ after(grammarAccess.getMotorActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSoundAction
entryRuleSoundAction
:
{ before(grammarAccess.getSoundActionRule()); }
	 ruleSoundAction
{ after(grammarAccess.getSoundActionRule()); } 
	 EOF 
;

// Rule SoundAction
ruleSoundAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSoundActionAccess().getGroup()); }
		(rule__SoundAction__Group__0)
		{ after(grammarAccess.getSoundActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLightAction
entryRuleLightAction
:
{ before(grammarAccess.getLightActionRule()); }
	 ruleLightAction
{ after(grammarAccess.getLightActionRule()); } 
	 EOF 
;

// Rule LightAction
ruleLightAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLightActionAccess().getGroup()); }
		(rule__LightAction__Group__0)
		{ after(grammarAccess.getLightActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMusicSetting
entryRuleMusicSetting
:
{ before(grammarAccess.getMusicSettingRule()); }
	 ruleMusicSetting
{ after(grammarAccess.getMusicSettingRule()); } 
	 EOF 
;

// Rule MusicSetting
ruleMusicSetting 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMusicSettingAccess().getGroup()); }
		(rule__MusicSetting__Group__0)
		{ after(grammarAccess.getMusicSettingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Duration
ruleDuration
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getAlternatives()); }
		(rule__Duration__Alternatives)
		{ after(grammarAccess.getDurationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule LightPos
ruleLightPos
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLightPosAccess().getAlternatives()); }
		(rule__LightPos__Alternatives)
		{ after(grammarAccess.getLightPosAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ButtonType
ruleButtonType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonTypeAccess().getAlternatives()); }
		(rule__ButtonType__Alternatives)
		{ after(grammarAccess.getButtonTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotModelAccess().getEventsAssignment_1_0()); }
		(rule__RobotModel__EventsAssignment_1_0)
		{ after(grammarAccess.getRobotModelAccess().getEventsAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getRobotModelAccess().getGroup_1_1()); }
		(rule__RobotModel__Group_1_1__0)
		{ after(grammarAccess.getRobotModelAccess().getGroup_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getRobotModelAccess().getGroup_1_2()); }
		(rule__RobotModel__Group_1_2__0)
		{ after(grammarAccess.getRobotModelAccess().getGroup_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getButtonParserRuleCall_0()); }
		ruleButton
		{ after(grammarAccess.getConditionAccess().getButtonParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getSensorParserRuleCall_1()); }
		ruleSensor
		{ after(grammarAccess.getConditionAccess().getSensorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getSoundParserRuleCall_2()); }
		ruleSound
		{ after(grammarAccess.getConditionAccess().getSoundParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getTapParserRuleCall_3()); }
		ruleTap
		{ after(grammarAccess.getConditionAccess().getTapParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getMotorActionParserRuleCall_0()); }
		ruleMotorAction
		{ after(grammarAccess.getActionAccess().getMotorActionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getSoundActionParserRuleCall_1()); }
		ruleSoundAction
		{ after(grammarAccess.getActionAccess().getSoundActionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getLightActionParserRuleCall_2()); }
		ruleLightAction
		{ after(grammarAccess.getActionAccess().getLightActionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getNONEEnumLiteralDeclaration_0()); }
		('NONE')
		{ after(grammarAccess.getDurationAccess().getNONEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDurationAccess().getMEDIUMEnumLiteralDeclaration_1()); }
		('MEDIUM')
		{ after(grammarAccess.getDurationAccess().getMEDIUMEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDurationAccess().getLONGEnumLiteralDeclaration_2()); }
		('LONG')
		{ after(grammarAccess.getDurationAccess().getLONGEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightPos__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLightPosAccess().getTOPEnumLiteralDeclaration_0()); }
		('TOP')
		{ after(grammarAccess.getLightPosAccess().getTOPEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLightPosAccess().getBOTEnumLiteralDeclaration_1()); }
		('BOT')
		{ after(grammarAccess.getLightPosAccess().getBOTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonTypeAccess().getBACKWARDEnumLiteralDeclaration_0()); }
		('BACKWARD')
		{ after(grammarAccess.getButtonTypeAccess().getBACKWARDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getButtonTypeAccess().getLEFTEnumLiteralDeclaration_1()); }
		('LEFT')
		{ after(grammarAccess.getButtonTypeAccess().getLEFTEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getButtonTypeAccess().getRIGHTEnumLiteralDeclaration_2()); }
		('RIGHT')
		{ after(grammarAccess.getButtonTypeAccess().getRIGHTEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getButtonTypeAccess().getCENTEREnumLiteralDeclaration_3()); }
		('CENTER')
		{ after(grammarAccess.getButtonTypeAccess().getCENTEREnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getButtonTypeAccess().getFORWARDEnumLiteralDeclaration_4()); }
		('FORWARD')
		{ after(grammarAccess.getButtonTypeAccess().getFORWARDEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group__0__Impl
	rule__RobotModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getRobotModelAction_0()); }
	()
	{ after(grammarAccess.getRobotModelAccess().getRobotModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getAlternatives_1()); }
	(rule__RobotModel__Alternatives_1)*
	{ after(grammarAccess.getRobotModelAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotModel__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_1__0__Impl
	rule__RobotModel__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getActionKeyword_1_1_0()); }
	'Action:'
	{ after(grammarAccess.getRobotModelAccess().getActionKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_1__1__Impl
	rule__RobotModel__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getHyphenMinusKeyword_1_1_1()); }
	'-'
	{ after(grammarAccess.getRobotModelAccess().getHyphenMinusKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_1__2__Impl
	rule__RobotModel__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getActionsAssignment_1_1_2()); }
	(rule__RobotModel__ActionsAssignment_1_1_2)
	{ after(grammarAccess.getRobotModelAccess().getActionsAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getGroup_1_1_3()); }
	(rule__RobotModel__Group_1_1_3__0)*
	{ after(grammarAccess.getRobotModelAccess().getGroup_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotModel__Group_1_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_1_3__0__Impl
	rule__RobotModel__Group_1_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getHyphenMinusKeyword_1_1_3_0()); }
	'-'
	{ after(grammarAccess.getRobotModelAccess().getHyphenMinusKeyword_1_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getActionsAssignment_1_1_3_1()); }
	(rule__RobotModel__ActionsAssignment_1_1_3_1)
	{ after(grammarAccess.getRobotModelAccess().getActionsAssignment_1_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotModel__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_2__0__Impl
	rule__RobotModel__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getConditionKeyword_1_2_0()); }
	'Condition:'
	{ after(grammarAccess.getRobotModelAccess().getConditionKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_2__1__Impl
	rule__RobotModel__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getHyphenMinusKeyword_1_2_1()); }
	'-'
	{ after(grammarAccess.getRobotModelAccess().getHyphenMinusKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_2__2__Impl
	rule__RobotModel__Group_1_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getConditionsAssignment_1_2_2()); }
	(rule__RobotModel__ConditionsAssignment_1_2_2)
	{ after(grammarAccess.getRobotModelAccess().getConditionsAssignment_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getGroup_1_2_3()); }
	(rule__RobotModel__Group_1_2_3__0)*
	{ after(grammarAccess.getRobotModelAccess().getGroup_1_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotModel__Group_1_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_2_3__0__Impl
	rule__RobotModel__Group_1_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getHyphenMinusKeyword_1_2_3_0()); }
	'-'
	{ after(grammarAccess.getRobotModelAccess().getHyphenMinusKeyword_1_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotModel__Group_1_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__Group_1_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotModelAccess().getConditionsAssignment_1_2_3_1()); }
	(rule__RobotModel__ConditionsAssignment_1_2_3_1)
	{ after(grammarAccess.getRobotModelAccess().getConditionsAssignment_1_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventAction_0()); }
	()
	{ after(grammarAccess.getEventAccess().getEventAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventKeyword_1()); }
	'Event'
	{ after(grammarAccess.getEventAccess().getEventKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__2__Impl
	rule__Event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_2()); }
	(rule__Event__NameAssignment_2)
	{ after(grammarAccess.getEventAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__3__Impl
	rule__Event__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_3()); }
	(rule__Event__Group_3__0)?
	{ after(grammarAccess.getEventAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_4()); }
	(rule__Event__Group_4__0)?
	{ after(grammarAccess.getEventAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_3__0__Impl
	rule__Event__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getConditionKeyword_3_0()); }
	'condition:'
	{ after(grammarAccess.getEventAccess().getConditionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getConditionAssignment_3_1()); }
	(rule__Event__ConditionAssignment_3_1)
	{ after(grammarAccess.getEventAccess().getConditionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4__0__Impl
	rule__Event__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getActionsKeyword_4_0()); }
	'actions:'
	{ after(grammarAccess.getEventAccess().getActionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4__1__Impl
	rule__Event__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getActionsAssignment_4_1()); }
	(rule__Event__ActionsAssignment_4_1)
	{ after(grammarAccess.getEventAccess().getActionsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_4_2()); }
	(rule__Event__Group_4_2__0)*
	{ after(grammarAccess.getEventAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4_2__0__Impl
	rule__Event__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getEventAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getActionsAssignment_4_2_1()); }
	(rule__Event__ActionsAssignment_4_2_1)
	{ after(grammarAccess.getEventAccess().getActionsAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sound__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sound__Group__0__Impl
	rule__Sound__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sound__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundAccess().getSoundAction_0()); }
	()
	{ after(grammarAccess.getSoundAccess().getSoundAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sound__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sound__Group__1__Impl
	rule__Sound__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sound__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundAccess().getSoundKeyword_1()); }
	'Sound'
	{ after(grammarAccess.getSoundAccess().getSoundKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sound__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sound__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sound__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundAccess().getConditionnameAssignment_2()); }
	(rule__Sound__ConditionnameAssignment_2)
	{ after(grammarAccess.getSoundAccess().getConditionnameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonAction_0()); }
	()
	{ after(grammarAccess.getButtonAccess().getButtonAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_1()); }
	'Button'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__2__Impl
	rule__Button__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getConditionnameAssignment_2()); }
	(rule__Button__ConditionnameAssignment_2)
	{ after(grammarAccess.getButtonAccess().getConditionnameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__3__Impl
	rule__Button__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_3()); }
	'button'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonAssignment_4()); }
	(rule__Button__ButtonAssignment_4)
	{ after(grammarAccess.getButtonAccess().getButtonAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__0__Impl
	rule__Sensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorAction_0()); }
	()
	{ after(grammarAccess.getSensorAccess().getSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__1__Impl
	rule__Sensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorKeyword_1()); }
	'Sensor'
	{ after(grammarAccess.getSensorAccess().getSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__2__Impl
	rule__Sensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getConditionnameAssignment_2()); }
	(rule__Sensor__ConditionnameAssignment_2)
	{ after(grammarAccess.getSensorAccess().getConditionnameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__3__Impl
	rule__Sensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorPosKeyword_3()); }
	'sensorPos'
	{ after(grammarAccess.getSensorAccess().getSensorPosKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorPosAssignment_4()); }
	(rule__Sensor__SensorPosAssignment_4)
	{ after(grammarAccess.getSensorAccess().getSensorPosAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tap__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tap__Group__0__Impl
	rule__Tap__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tap__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTapAccess().getTapAction_0()); }
	()
	{ after(grammarAccess.getTapAccess().getTapAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tap__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tap__Group__1__Impl
	rule__Tap__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tap__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTapAccess().getTapKeyword_1()); }
	'Tap'
	{ after(grammarAccess.getTapAccess().getTapKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tap__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tap__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tap__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTapAccess().getConditionnameAssignment_2()); }
	(rule__Tap__ConditionnameAssignment_2)
	{ after(grammarAccess.getTapAccess().getConditionnameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MotorAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MotorAction__Group__0__Impl
	rule__MotorAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotorActionAccess().getMotorActionAction_0()); }
	()
	{ after(grammarAccess.getMotorActionAccess().getMotorActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MotorAction__Group__1__Impl
	rule__MotorAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotorActionAccess().getMotorActionKeyword_1()); }
	'MotorAction'
	{ after(grammarAccess.getMotorActionAccess().getMotorActionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MotorAction__Group__2__Impl
	rule__MotorAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotorActionAccess().getActionnameAssignment_2()); }
	(rule__MotorAction__ActionnameAssignment_2)
	{ after(grammarAccess.getMotorActionAccess().getActionnameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MotorAction__Group__3__Impl
	rule__MotorAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotorActionAccess().getGroup_3()); }
	(rule__MotorAction__Group_3__0)
	{ after(grammarAccess.getMotorActionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MotorAction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotorActionAccess().getGroup_4()); }
	(rule__MotorAction__Group_4__0)
	{ after(grammarAccess.getMotorActionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MotorAction__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MotorAction__Group_3__0__Impl
	rule__MotorAction__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotorActionAccess().getMotorLeftKeyword_3_0()); }
	'motorLeft'
	{ after(grammarAccess.getMotorActionAccess().getMotorLeftKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MotorAction__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotorActionAccess().getMotorLeftAssignment_3_1()); }
	(rule__MotorAction__MotorLeftAssignment_3_1)
	{ after(grammarAccess.getMotorActionAccess().getMotorLeftAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MotorAction__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MotorAction__Group_4__0__Impl
	rule__MotorAction__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotorActionAccess().getMotorRightKeyword_4_0()); }
	'motorRight'
	{ after(grammarAccess.getMotorActionAccess().getMotorRightKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MotorAction__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotorActionAccess().getMotorRightAssignment_4_1()); }
	(rule__MotorAction__MotorRightAssignment_4_1)
	{ after(grammarAccess.getMotorActionAccess().getMotorRightAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SoundAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoundAction__Group__0__Impl
	rule__SoundAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundActionAccess().getSoundActionAction_0()); }
	()
	{ after(grammarAccess.getSoundActionAccess().getSoundActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoundAction__Group__1__Impl
	rule__SoundAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundActionAccess().getSoundActionKeyword_1()); }
	'SoundAction'
	{ after(grammarAccess.getSoundActionAccess().getSoundActionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoundAction__Group__2__Impl
	rule__SoundAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundActionAccess().getActionnameAssignment_2()); }
	(rule__SoundAction__ActionnameAssignment_2)
	{ after(grammarAccess.getSoundActionAccess().getActionnameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoundAction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundActionAccess().getGroup_3()); }
	(rule__SoundAction__Group_3__0)?
	{ after(grammarAccess.getSoundActionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SoundAction__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoundAction__Group_3__0__Impl
	rule__SoundAction__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundActionAccess().getSetKeyword_3_0()); }
	'set:'
	{ after(grammarAccess.getSoundActionAccess().getSetKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoundAction__Group_3__1__Impl
	rule__SoundAction__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundActionAccess().getMusicsettingsAssignment_3_1()); }
	(rule__SoundAction__MusicsettingsAssignment_3_1)
	{ after(grammarAccess.getSoundActionAccess().getMusicsettingsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoundAction__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundActionAccess().getGroup_3_2()); }
	(rule__SoundAction__Group_3_2__0)*
	{ after(grammarAccess.getSoundActionAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SoundAction__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoundAction__Group_3_2__0__Impl
	rule__SoundAction__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundActionAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getSoundActionAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoundAction__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoundActionAccess().getMusicsettingsAssignment_3_2_1()); }
	(rule__SoundAction__MusicsettingsAssignment_3_2_1)
	{ after(grammarAccess.getSoundActionAccess().getMusicsettingsAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LightAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group__0__Impl
	rule__LightAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getLightActionAction_0()); }
	()
	{ after(grammarAccess.getLightActionAccess().getLightActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group__1__Impl
	rule__LightAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getLightActionKeyword_1()); }
	'LightAction'
	{ after(grammarAccess.getLightActionAccess().getLightActionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group__2__Impl
	rule__LightAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getActionnameAssignment_2()); }
	(rule__LightAction__ActionnameAssignment_2)
	{ after(grammarAccess.getLightActionAccess().getActionnameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group__3__Impl
	rule__LightAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getPosKeyword_3()); }
	'pos:'
	{ after(grammarAccess.getLightActionAccess().getPosKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group__4__Impl
	rule__LightAction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getPosAssignment_4()); }
	(rule__LightAction__PosAssignment_4)
	{ after(grammarAccess.getLightActionAccess().getPosAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group__5__Impl
	rule__LightAction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getGroup_5()); }
	(rule__LightAction__Group_5__0)?
	{ after(grammarAccess.getLightActionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group__6__Impl
	rule__LightAction__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getGroup_6()); }
	(rule__LightAction__Group_6__0)?
	{ after(grammarAccess.getLightActionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getGroup_7()); }
	(rule__LightAction__Group_7__0)?
	{ after(grammarAccess.getLightActionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LightAction__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group_5__0__Impl
	rule__LightAction__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getRedKeyword_5_0()); }
	'red:'
	{ after(grammarAccess.getLightActionAccess().getRedKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getRedAssignment_5_1()); }
	(rule__LightAction__RedAssignment_5_1)
	{ after(grammarAccess.getLightActionAccess().getRedAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LightAction__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group_6__0__Impl
	rule__LightAction__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getGreenKeyword_6_0()); }
	'green:'
	{ after(grammarAccess.getLightActionAccess().getGreenKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getGreenAssignment_6_1()); }
	(rule__LightAction__GreenAssignment_6_1)
	{ after(grammarAccess.getLightActionAccess().getGreenAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LightAction__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group_7__0__Impl
	rule__LightAction__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getBlueKeyword_7_0()); }
	'blue:'
	{ after(grammarAccess.getLightActionAccess().getBlueKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightAction__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightActionAccess().getBlueAssignment_7_1()); }
	(rule__LightAction__BlueAssignment_7_1)
	{ after(grammarAccess.getLightActionAccess().getBlueAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MusicSetting__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MusicSetting__Group__0__Impl
	rule__MusicSetting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicSettingAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getMusicSettingAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MusicSetting__Group__1__Impl
	rule__MusicSetting__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicSettingAccess().getNoteAssignment_1()); }
	(rule__MusicSetting__NoteAssignment_1)
	{ after(grammarAccess.getMusicSettingAccess().getNoteAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MusicSetting__Group__2__Impl
	rule__MusicSetting__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicSettingAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getMusicSettingAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MusicSetting__Group__3__Impl
	rule__MusicSetting__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicSettingAccess().getDurationAssignment_3()); }
	(rule__MusicSetting__DurationAssignment_3)
	{ after(grammarAccess.getMusicSettingAccess().getDurationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MusicSetting__Group__4__Impl
	rule__MusicSetting__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicSettingAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getMusicSettingAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MusicSetting__Group__5__Impl
	rule__MusicSetting__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicSettingAccess().getPosAssignment_5()); }
	(rule__MusicSetting__PosAssignment_5)
	{ after(grammarAccess.getMusicSettingAccess().getPosAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MusicSetting__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicSettingAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getMusicSettingAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotModel__EventsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotModelAccess().getEventsEventParserRuleCall_1_0_0()); }
		ruleEvent
		{ after(grammarAccess.getRobotModelAccess().getEventsEventParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__ActionsAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotModelAccess().getActionsActionParserRuleCall_1_1_2_0()); }
		ruleAction
		{ after(grammarAccess.getRobotModelAccess().getActionsActionParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__ActionsAssignment_1_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotModelAccess().getActionsActionParserRuleCall_1_1_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getRobotModelAccess().getActionsActionParserRuleCall_1_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__ConditionsAssignment_1_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotModelAccess().getConditionsConditionParserRuleCall_1_2_2_0()); }
		ruleCondition
		{ after(grammarAccess.getRobotModelAccess().getConditionsConditionParserRuleCall_1_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotModel__ConditionsAssignment_1_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotModelAccess().getConditionsConditionParserRuleCall_1_2_3_1_0()); }
		ruleCondition
		{ after(grammarAccess.getRobotModelAccess().getConditionsConditionParserRuleCall_1_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEventAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ConditionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getConditionConditionCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getEventAccess().getConditionConditionEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getEventAccess().getConditionConditionEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getEventAccess().getConditionConditionCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ActionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getActionsActionCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getEventAccess().getActionsActionEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getEventAccess().getActionsActionEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getEventAccess().getActionsActionCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ActionsAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getActionsActionCrossReference_4_2_1_0()); }
		(
			{ before(grammarAccess.getEventAccess().getActionsActionEStringParserRuleCall_4_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getEventAccess().getActionsActionEStringParserRuleCall_4_2_1_0_1()); }
		)
		{ after(grammarAccess.getEventAccess().getActionsActionCrossReference_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sound__ConditionnameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoundAccess().getConditionnameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSoundAccess().getConditionnameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__ConditionnameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getConditionnameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getButtonAccess().getConditionnameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__ButtonAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getButtonButtonTypeEnumRuleCall_4_0()); }
		ruleButtonType
		{ after(grammarAccess.getButtonAccess().getButtonButtonTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__ConditionnameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getConditionnameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSensorAccess().getConditionnameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__SensorPosAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getSensorPosEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getSensorAccess().getSensorPosEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tap__ConditionnameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTapAccess().getConditionnameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTapAccess().getConditionnameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__ActionnameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMotorActionAccess().getActionnameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMotorActionAccess().getActionnameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__MotorLeftAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMotorActionAccess().getMotorLeftEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMotorActionAccess().getMotorLeftEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MotorAction__MotorRightAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMotorActionAccess().getMotorRightEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMotorActionAccess().getMotorRightEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__ActionnameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoundActionAccess().getActionnameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSoundActionAccess().getActionnameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__MusicsettingsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoundActionAccess().getMusicsettingsMusicSettingParserRuleCall_3_1_0()); }
		ruleMusicSetting
		{ after(grammarAccess.getSoundActionAccess().getMusicsettingsMusicSettingParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundAction__MusicsettingsAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoundActionAccess().getMusicsettingsMusicSettingParserRuleCall_3_2_1_0()); }
		ruleMusicSetting
		{ after(grammarAccess.getSoundActionAccess().getMusicsettingsMusicSettingParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__ActionnameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLightActionAccess().getActionnameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLightActionAccess().getActionnameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__PosAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLightActionAccess().getPosLightPosEnumRuleCall_4_0()); }
		ruleLightPos
		{ after(grammarAccess.getLightActionAccess().getPosLightPosEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__RedAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLightActionAccess().getRedEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getLightActionAccess().getRedEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__GreenAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLightActionAccess().getGreenEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getLightActionAccess().getGreenEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightAction__BlueAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLightActionAccess().getBlueEIntParserRuleCall_7_1_0()); }
		ruleEInt
		{ after(grammarAccess.getLightActionAccess().getBlueEIntParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__NoteAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicSettingAccess().getNoteEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMusicSettingAccess().getNoteEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__DurationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicSettingAccess().getDurationDurationEnumRuleCall_3_0()); }
		ruleDuration
		{ after(grammarAccess.getMusicSettingAccess().getDurationDurationEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MusicSetting__PosAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicSettingAccess().getPosEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getMusicSettingAccess().getPosEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
