'('=29
')'=30
'*'=13
'+'=11
','=35
'-'=12
'/'=14
'Action:'=27
'BACKWARD'=22
'BOT'=19
'Button'=37
'CENTER'=25
'Condition:'=28
'Event'=31
'FORWARD'=26
'LEFT'=23
'LONG'=17
'LightAction'=48
'MEDIUM'=16
'MotorAction'=43
'NONE'=15
'NOOBSTACLE'=21
'OBSTACLE'=20
'RIGHT'=24
'Sensor'=39
'Sound'=36
'SoundAction'=46
'TOP'=18
'Tap'=42
'actions:'=34
'and'=33
'blue:'=52
'button'=38
'conditions:'=32
'detectObstacle'=41
'green:'=51
'motorLeft'=44
'motorRight'=45
'pos:'=49
'red:'=50
'sensorPos'=40
'set:'=47
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
