'!'=66
'!='=12
'&&'=62
'('=37
')'=38
'*'=19
'+'=17
','=43
'-'=18
'/'=20
'<'=16
'<='=14
'=='=11
'>'=15
'>='=13
'Action:'=35
'BACKWARD'=30
'BOT'=27
'Button'=45
'CENTER'=33
'CLOSE'=29
'Condition:'=36
'Event'=39
'FALSE'=22
'FAR'=28
'FORWARD'=34
'LEFT'=31
'LONG'=25
'LightAction'=56
'MEDIUM'=24
'MotorAction'=51
'NONE'=23
'RIGHT'=32
'Sensor'=47
'Sound'=44
'SoundAction'=54
'TOP'=26
'TRUE'=21
'Tap'=50
'actions:'=42
'and'=41
'blue:'=60
'button'=46
'conditions:'=40
'distance'=49
'else'=65
'green:'=59
'if'=63
'motorLeft'=52
'motorRight'=53
'pos:'=57
'red:'=58
'sensorPos'=48
'set:'=55
'then'=64
'||'=61
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
