'!'=62
'!='=12
'&&'=58
'('=35
')'=36
'*'=19
'+'=17
','=40
'-'=18
'/'=20
'<'=16
'<='=14
'=='=11
'>'=15
'>='=13
'Action:'=33
'BACKWARD'=28
'BOT'=27
'Button'=42
'CENTER'=31
'Condition:'=34
'Event'=37
'FALSE'=22
'FORWARD'=32
'LEFT'=29
'LONG'=25
'LightAction'=52
'MEDIUM'=24
'MotorAction'=47
'NONE'=23
'RIGHT'=30
'Sensor'=44
'Sound'=41
'SoundAction'=50
'TOP'=26
'TRUE'=21
'Tap'=46
'actions:'=39
'blue:'=56
'button'=43
'condition:'=38
'else'=61
'green:'=55
'if'=59
'motorLeft'=48
'motorRight'=49
'pos:'=53
'red:'=54
'sensorPos'=45
'set:'=51
'then'=60
'||'=57
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
